*{
  margin: 0;
  color: white;
}
header{
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(4, 4, 185);
}
ul{
  display: flex;
  list-style: none;
}
li{
  margin-left: 5vh;
}
header>img{
  display: none;
}
.main{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
}
.main1{
  margin-left: 36%;
  width: 60%;
  height: 80vh;
  padding-top: 2vh;
}
.main1>h4{
  width: 100%;
  height: 6vh;
  display: flex;
  margin-top: 5px;
  padding-left: 10px;
  align-items: center;
  background-color: rgb(4, 4, 160);
}
main{
  padding-top: 4vh;
  padding-left: 2vh;
}
main>section>h1{
  color: rgb(4, 4, 160);
}
main>section>p{
  width: 100%;
  color: black;
}
footer{
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(2, 2, 185);
}
.text{
  padding-top: 2vh;
}
.main2{
  margin-left: 10px;
  padding: 20px 15px 10px 15px;
  width: 70%;
  text-align: center;
  background-color: rgb(4, 4, 160);
}
@media (max-width: 760px) {
    .main{
        grid-template-columns: repeat(2,1fr);
    }
    .sac{
         grid-template-columns: repeat(1,1fr);
         padding: 5vh;
    }
    .sac1{
     margin-left: 120%;
    }
    .text {
     margin-left: 20%;
     margin-bottom: 20%;
    }
}
@media (max-width: 600px) {
    .main{
        grid-template-columns: repeat(1,1fr);
    }
    header>ul{
        display: none;
    }
    header>img{
        width: 40px;
        /* display: block; */
    }
    .main1{
        margin-left: 18%;
    }
    main{
        margin-top: -70%;
        margin-left: 15%;
        width: 75%;
    }
    text {
        margin-left: 15%;
        margin-bottom: 10%;
    }
    
}